PUMP 1500M

# Update OS and sources
RUN <<EOF
export LC_ALL=C
export LANG=en_US.UTF-8
echo -e 'LANG="en_US.UTF-8"\nLANGUAGE="en_US:en"\n' > /etc/default/locale
locale-gen 

dpkg-reconfigure locales

apt-get update
DEBIAN_FRONTEND=noninteractive apt-get -y dist-upgrade
apt-get install -y sl
apt-get autoremove -y

useradd -m pi
echo pi:saab | chpasswd

sudo adduser pi sudo

apt-get  install -y ntp

apt-get install -y ntpdate

service ntp stop
ntpdate 0.us.pool.ntp.org
service ntp start
EOF


# Disable boot text
RUN <<EOF
echo -n "logo.nologo loglevel=3 quiet plymouth.ignore-serial-consoles fastboot systemd.run=/boot/firstrun.sh systemd.run_success_action=reboot systemd.unit=kernel-command-line.target" >>  /boot/cmdline.txt
EOF



RUN <<EOF
cat <<EOT >> /boot/config.txt
[pi4]
arm_freq=1800
core_freq=500
dtoverlay=vc4-kms-v3d
initial_turbo=30
force_turbo=1

max_framebuffers=2
arm_64bit=1
[all]

dtoverlay=disable-bt


gpio=16=op,dh

boot_delay=0


dtparam=spi=on
#dtoverlay=mcp2515-can0,oscillator=8000000,interrupt=25
#dtoverlay=spi0-2cs
EOT
EOF

# CAN settings
RUN <<EOF
cat <<EOT >> /etc/network/interfaces

#allow-hotplug can0
#iface can0 can static
#    bitrate 33330
EOT
EOF

#Setup network interfaces
RUN <<EOF
apt-get -y install network-manager
apt-get install -y  links

raspi-config nonint do_netconf 2

EOF

# setup access point
RUN <<EOF


apt-get install -y vim
cat <<EOT >> /etc/dhcpcd.conf
denyinterfaces wlan0
EOT


#nmcli con add type wifi ifname wlan0 con-name SAABnet autoconnect yes ssid SAABnet
#nmcli con modify SAABnet 802-11-wireless.mode ap 802-11-wireless.band ap ipv4.method shared
#nmcli con modify SAABnet wifi-sec.key-mgmt wpa-psk
#nmcli con modify SAABnet wifi-sec.psk "585924202"
#nmcli con up SAABnet



EOF

# configure memory split and disable screensaver, set hostname
RUN <<EOF
raspi-config nonint do_wifi_country US
raspi-config nonint do_ssh 0

/usr/lib/raspberrypi-sys-mods/imager_custom set_keymap 'us'
/usr/lib/raspberrypi-sys-mods/imager_custom set_timezone 'America/New_York'

EOF



INSTALL "scripts/userconf" "/boot/userconf"