PUMP 1500M

# Update OS and sources
RUN <<EOF
apt-get update
DEBIAN_FRONTEND=noninteractive apt-get -y dist-upgrade
apt-get install -y sl
apt-get autoremove -y
EOF


# Disable boot text
RUN <<EOF
echo "logo.nologo loglevel=3 quiet plymouth.ignore-serial-consoles fastboot" >>  /boot/cmdline.txt
EOF


# Disable timesyncd for better boot time
RUN <<EOF

EOF

RUN <<EOF
cat <<EOT >> /boot/config.txt
#hdmi_force_hotplug=1
#max_usb_current=1
#hdmi_group=2
#hdmi_mode=1
#hdmi_mode=87
#hdmi_cvt 480 800 60 6 0 0 0
#hdmi_drive=2
#display_rotate=1

arm_freq=1800
core_freq=500

dtoverlay=vc4-kms-v3d

dtoverlay=disable-bt

initial_turbo=30
force_turbo=1

gpio=16=op,dh

boot_delay=0

max_framebuffers=2
arm_64bit=1


dtparam=spi=on
#dtoverlay=mcp2515-can0,oscillator=8000000,interrupt=25
#dtoverlay=spi0-2cs
EOT
EOF

# CAN settings
RUN <<EOF
cat <<EOT >> /etc/network/interfaces
auto eth0
allow-hotplug eth0
iface eth0 inet manual

auto eth1
allow-hotplug eth1
iface eth1 inet manual
#allow-hotplug can0
#iface can0 can static
#    bitrate 33330
EOT
EOF

# setup access point
RUN <<EOF
apt-get install -y hostapd
systemctl unmask hostapd
systemctl enable hostapd
apt-get install -y dnsmasq
cat <<EOT >> /etc/dhcpcd.conf
interface wlan0
    static ip_address=192.168.4.1/24
    nohook wpa_supplicant
EOT
cat <<EOT >> /etc/dnsmasq.conf 
interface=wlan0 # Listening interface
dhcp-range=192.168.4.2,192.168.4.20,255.255.255.0,24h
                # Pool of IP addresses served via DHCP
domain=wlan     # Local wireless DNS domain
address=/gw.wlan/192.168.4.1
                # Alias for this router
EOT
cat <<EOT >> /etc/hostapd/hostapd.conf
country_code=US
interface=wlan0
ssid=SAABnet
hw_mode=g
channel=7
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=58592420
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
EOT
EOF

# configure memory split and disable screensaver, set hostname
RUN <<EOF
raspi-config nonint do_memory_split 256
raspi-config nonint do_hostname SAAB
raspi-config nonint do_wifi_country US
raspi-config nonint do_ssh 0

EOF