# Install dash conf
RUN mkdir -p /home/pi/.config/openDsh
INSTALL "scripts/dash.conf" "/home/pi/.config/openDsh/dash.conf"

INSTALL 777 "scripts/run_dash.sh" "/home/pi/dash/run_dash.sh"

# Install openauto conf
INSTALL "scripts/openauto.ini" "/home/pi/dash/openauto.ini"

# Add udev rules
INSTALL "scripts/51-dashusb.rules" "/etc/udev/rules.d/"

# INSTALL "splash.png" "/usr/share/plymouth/themes/pix/splash.png"

INSTALL "scripts/50-monitor.conf" "/etc/X11/xorg.conf.d/50-monitor.conf"
INSTALL "scripts/52-touchscreen-rotate.conf" "/etc/X11/xorg.conf.d/52-touchscreen-rotate.conf"

INSTALL scripts/firstrun.sh /home/pi/dash/firstrun.sh

INSTALL "scripts/dash.service" "/etc/systemd/system/"
INSTALL 777 "scripts/dash_service.sh"  "/root/run.sh"
RUN bash /root/run.sh 
RUN rm /root/run.sh

INSTALL 777 "scripts/configuration.sh" "/root/run.sh"
RUN bash /root/run.sh 
RUN rm /root/run.sh

INSTALL 777 "scripts/final.sh" "/root/run.sh"
RUN bash /root/run.sh 
RUN rm /root/run.sh

