# Install dash conf
INSTALL "scripts/dash.conf" "/home/pi/.config/openDsh/dash.conf"

RUN <<'EOF'
chown pi:pi /home/pi/.config/openDsh/dash.conf
EOF

# Install openauto conf
INSTALL "scripts/openauto.ini" "/home/pi/dash/openauto.ini"

# Add udev rules
INSTALL "scripts/51-dashusb.rules" "/etc/udev/rules.d/"

RUN <<'EOF'
chown pi:pi /home/pi/dash/openauto.ini
EOF

RUN <<'EOF'
apt-get install -y xserver-xorg-input-evdev
rm /usr/share/X11/xorg.conf.d/40-libinput.conf
EOF

RUN mkdir -p /usr/share/X11/xorg.conf.d

INSTALL "scripts/40-libinput.conf" "/usr/share/X11/xorg.conf.d/40-libinput.conf"

RUN <<'EOF'
apt-get -y install build-essential git libsystemd-dev
git clone https://github.com/xorbit/LiFePO4wered-Pi.git
cd LiFePO4wered-Pi/
make all
sudo make user-install

EOF

# configure memory split and disable screensaver, set hostname, Setup vnc, enable ssh
#sed -i ':a;N;\$!ba;s/\n/ /g' /boot/cmdline.txt
RUN <<EOF




EOF


INSTALL scripts/firstrun.sh /boot/firstrun.sh
