[Core]
Action\1=F1
Action\2=F2
Action\3=Volume Down
Action\4=Volume Up
cursor=true

[Layout]
ControlBar\enabled=false
ControlBar\quick_view=0
Page\1=false
Page\2=true
Page\3=false
Page\4=false
scale=1

[Pages]
Vehicle\can_bus=true
Vehicle\interface=can0
Vehicle\plugin=saab
Vehicle\si_units=false

[System]
Brightness\plugin=auto
Brightness\value=255
Server\enabled=false
volume=100

[Theme]
Color\dark=#39ff2f
mode=1